# Simulator compose env vars
# LDES_SERVER_SIMULATOR_TAG=20230130t0856
# LDES_SERVER_SIMULATOR_PORT=9011

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO
# LDES_WORKBENCH_NIFI_TAG=20230127T135852
# NIFI_UI_PORT=8443

# Sink compose env vars
# LDES_CLIENT_SINK_TAG=20230130t0856
# LDES_CLIENT_SINK_SILENT="true"
# LDES_CLIENT_SINK_MEMBER_TYPE="https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder"
# LDES_CLIENT_SINK_DATABASE_NAME="GIPOD"
# LDES_CLIENT_SINK_COLLECTION_NAME="mobility-hindrances"
# LDES_CLIENT_SINK_PORT=9003

# Mongo compose env vars
# MONGODB_TAG=6.0.3
# MONGODB_PORT=27017
