js_import oauth2.js;

map $http_authorization $token {
    default "";
    "~Bearer\s+(?<token>[^,]+)" $token;
}

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 8080;

    location / {
        auth_request /_oauth2_token_introspection;
        proxy_pass http://ldes-server-simulator;
    }

    location = /_oauth2_token_introspection {
        internal;
        js_content oauth2.introspectAccessToken;
    }

    location = /default/introspect {
        internal;
        proxy_method      POST;
        proxy_set_header  Host "localhost:8090";
        proxy_set_header  Content-Length "687";
        proxy_set_header  Authorization "Bearer SecretForOAuthServer";
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$token&token_hint=access_token";
        proxy_pass        http://mock-oauth2-server:8080;
    }

}
