js_import oauth2.js;

map $http_authorization $custom_oauth_token {
    default "nope";
    "~Bearer\s+(?<suffix>[^,]+)" $suffix;
}

server {
    error_log /var/log/nginx/error.log debug;

    listen 8080;

    location / {
        auth_request /_oauth2_token_introspection;
        proxy_pass http://ldes-server-simulator;
    }

    location = /_oauth2_token_introspection {
        internal;
        js_content oauth2.introspectAccessToken;
    }

    location = /default/introspect {
        internal;
        proxy_method      POST;
        proxy_set_header  Host "mock-oauth2-server:8080";
        proxy_set_header  Authorization "Bearer SecretForOAuthServer";
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$custom_oauth_token&token_hint=access_token";
        proxy_pass        http://mock-oauth2-server:8080;
    }

}
