# local & De Lijn specific settings
GTFS_SOURCE=https://gtfs.irail.be/de-lijn/de_lijn-gtfs.zip # NOTE that this De Lijn data is freely available here and not on their site ?!
GTFSRT_SOURCE=https://api.delijn.be/gtfs/v1/realtime
GTFS2LDES_DATA_FOLDER=~/data/gtfs/delijn/lc/ # on windows use: "%USERPROFILE%/data/gtfs/delijn/lc/"
GTFS_BASE_IRI=https://data.delijn.be/

AUTH_HEADER=Ocp-Apim-Subscription-Key
AUTH_HEADER_VALUE=REPLACE-ME # I.e. get your own subscription @ https://data.delijn.be/docs/services/

MONGODB_DATA_FOLDER=~/data/gtfs/delijn/db/ # on windows use: "%USERPROFILE%/data/gtfs/delijn/db/"

SPRING_DATA_MONGODB_DATABASE=delijn
