# local & NMBS specific settings
GTFS_SOURCE=https://sncb-opendata.hafas.de/gtfs/static/c21ac6758dd25af84cca5b707f3cb3de
GTFSRT_SOURCE=https://sncb-opendata.hafas.de/gtfs/realtime/c21ac6758dd25af84cca5b707f3cb3de
GTFS_BASE_IRI=https://data.nmbs.be/

SPRING_DATA_MONGODB_DATABASE=nmbs
