# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=
# MONGODB_DATA_FOLDER=
# e.g. ~/data/iow/db

# Optional
# LDES_WORKBENCH_NIFI_TAG=20230106T150440
# LDES_SERVER_TAG=20230112t1553
# MONGODB_TAG=6.0.3
# USECASE_NAME=iow-context

# Apache NiFi listeners
# NIFI_WORKFLOW_LISTEN_PORT_DEVICE=9012
# NIFI_WORKFLOW_LISTEN_PORT_DEVICEMODEL=9013
# NIFI_WORKFLOW_LISTEN_PORT_WATERQUALITYOBSERVED=9014

# LDES servers
# DEVICES_LDES_SERVER_PORT=8071
# MODELS_LDES_SERVER_PORT=8072
# OBSERVATIONS_LDES_SERVER_PORT=8073

# NGSI-LD models
# WQO_LDES_MEMBERTYPE="https://uri.etsi.org/ngsi-ld/default-context/WaterQualityObserved"
# DEVICE_LDES_MEMBERTYPE="https://uri.etsi.org/ngsi-ld/default-context/Device"
# MODEL_LDES_MEMBERTYPE="https://uri.etsi.org/ngsi-ld/default-context/DeviceModel"

# OSLO models
WQO_LDES_MEMBERTYPE="https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection"
DEVICE_LDES_MEMBERTYPE="https://www.w3.org/TR/vocab-ssn/#SOSASensor"
MODEL_LDES_MEMBERTYPE="http://sample.org/DeviceModel" # TODO: determine the mapping for device model

