# Apache NiFi single user credentials
SINGLE_USER_CREDENTIALS_USERNAME=e2etest
SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO
NIFI_API="https://localhost:8443/nifi-api"
ACCESS_TOKEN=""
PROCESS_GROUP_NAME=E2E_test
PROCESS_GROUP_JSON="./data/synchronize.nifi-workflow.json"
LDES_CLIENT_SINK_URL=http://ldes-client-sink/member
LDES_SERVER_SIMULATOR_URL=http://ldes-server-simulator/api/v1/ldes/mobility-hindrances?generatedAtTime=2022-05-20T09:58:15.867Z
# LDES_CLIENT_SINK_URL=http://localhost:9003/member
# LDES_SERVER_SIMULATOR_URL=http://localhost:9001/api/v1/ldes/mobility-hindrances?generatedAtTime=2022-05-20T09:58:15.867Z
