# GTFS2LDES compose env vars

# Mandatory
# GTFS_SOURCE=
# GTFSRT_SOURCE=
# GTFS_BASE_IRI=

# Optional
# GTFS2LDES_TAG=20230129t1743
# RUN_ON_LAUNCH=true
# THROTTLE_RATE=10
# GTFS_CRON=0 0 3 1 * *
# GTFSRT_CRON=*/30 * * * * *
# AUTH_HEADER=
# AUTH_HEADER_VALUE=


# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO
# NIFI_TAG=1.19.1
# NIFI_JVM_HEAP_INIT=2g
# NIFI_JVM_HEAP_MAX=4g
# NIFI_UI_PORT=8443
# NIFI_WORKFLOW_LISTEN_PORT=9005


# Server compose env vars

# Mandatory
# SPRING_DATA_MONGODB_DATABASE=

# Optional
# LDES_SERVER_TAG=20230131t0819
# LDES_COLLECTIONNAME="connections"
# LDES_MEMBERTYPE="http://semweb.mmlab.be/ns/linkedconnections#Connection"
# LDES_SERVER_PORT=8080
# LDES_SHAPE=
# VIEW_TIMESTAMPPATH="http://www.w3.org/ns/prov#generatedAtTime"
# VIEW_VERSIONOFPATH="http://purl.org/dc/terms/isVersionOf"

# Timebased View
# VIEWS_0_NAME="by-time"
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=100


# Mongo compose env vars
# MONGODB_TAG=6.0.3
# MONGODB_PORT=27017
