# GTFS2LDES compose env vars

# Mandatory
# GTFS_SOURCE=
# GTFSRT_SOURCE=
# GTFS2LDES_DATA_FOLDER=
# GTFS_BASE_IRI=

# Optional
# GTFS2LDES_TAG=20230129t1743
# RUN_ON_LAUNCH=true
# THROTTLE_RATE=10
# GTFS_CRON=0 0 3 1 * *
# GTFSRT_CRON=*/30 * * * * *
# AUTH_HEADER=
# AUTH_HEADER_VALUE=
