# Workflow compose env vars

# Mandatory
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=

# Optional
# NIFI_TAG=1.17.0-jdk17
# NIFI_JVM_HEAP_INIT=2g
# NIFI_JVM_HEAP_MAX=4g
# NIFI_UI_PORT=8443
# NIFI_WORKFLOW_LISTEN_PORT=9005
