# Server compose env vars

# Mandatory
# SPRING_DATA_MONGODB_DATABASE=
# LDES_COLLECTIONNAME=
# LDES_MEMBERTYPE=

# Optional
# LDES_SERVER_TAG=20221205t1357
# LDES_SERVER_PORT=8080
# LDES_SHAPE=
# VIEW_TIMESTAMPPATH="http://www.w3.org/ns/prov#generatedAtTime"
# VIEW_VERSIONOFPATH="http://purl.org/dc/terms/isVersionOf"

# NOTE: by default, there is one view available with timebased fragmentation
# to change this, please uncomment the relevant section(s) in the docker-compose.yml file
# currently, you can use an alternative geospatial fragmentation and additionally a second, timebased view
