# Use case
USECASE_NAME=basic-retention

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=

# Mongo compose env vars
# MONGODB_DATA_FOLDER=
# e.g. ~/data/gipod/basic-retention


# Optional
# LDES_SERVER_SIMULATOR_TAG=20221214t1733
# LDES_WORKBENCH_NIFI_TAG=20221216t155826
# LDES_SERVER_TAG=20221117t1652
# MONGODB_TAG=6.0.2

# First view
# VIEWS_0_MEMBERLIMIT=150
# VIEWS_0_RETENTION_PERIOD=PT1M

# Second view
# VIEWS_1_MEMBERLIMIT=300
# VIEWS_1_RETENTION_PERIOD=PT1M30S
