# USE Case
USECASE_NAME=iow-oslo-compliancy

# OSLO models
WQO_LDES_MEMBERTYPE="https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection"
DEVICE_LDES_MEMBERTYPE="https://www.w3.org/TR/vocab-ssn/#SOSASensor"
MODEL_LDES_MEMBERTYPE="http://sample.org/DeviceModel" # TODO: determine the mapping from device model

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=
# MONGODB_DATA_FOLDER=
# e.g. ~/data/iow/db

# Optional
# JSON_DATA_GENERATOR_TAG=20230130t0856
# LDES_WORKBENCH_NIFI_TAG=20230127T135852
# LDES_SERVER_TAG=20230131t0819
# MONGODB_TAG=6.0.3
