# Use case
USECASE_NAME=gipod-ingest-ldes

# Server compose env vars
SPRING_DATA_MONGODB_DATABASE=gipod
LDES_COLLECTIONNAME=mobility-hindrances
LDES_MEMBERTYPE="https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder"
LDES_SHAPE="https://private-api.gipod.test-vlaanderen.be/api/v1/ldes/mobility-hindrances/shape"

# NOTE: by default, there is one view available with timebased fragmentation
# to change this, please uncomment the relevant section(s) in the docker-compose.yml file
# currently, you can use an alternative geospatial fragmentation and additionally a second, timebased view
VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=1500

